<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
        
		<title>Relaxer site</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="container">
			<header>
				<div class="top-bar" >
					<h1 class="txt-white">Relaxer</h1>
				</div>	
				<div class="tag_line">
					<h1 class="txt-white">Get piece of mind with a single tap</h1>
				</div>
				<div class="shop1">
					<button id="button1" type="button">Click Me!</button>
				</div>
			</header>
			<div class="benefits">
				<h2>Benefits</h2>
				<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
				<ul>
					<li>Schedule meetings for you</li>
					<li>Excel automation to complete your work for you</li>
					<li>Responds to emails on your behalf</li>
					<li>Does all your work for you with our revolutionary AI technology</li>
				</ul>
			</div>
			<div class="testimonial">
				<p>Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.</p>
				<h3>- Amanda, Intuit</h3>
			</div>
			<div class="sign_up">
				<button id="button2" type="button">Sign Up Now!</button>
			</div>
			<footer>
				<h1 class="txt-yellow">Relaxr</h1>
				<div class="connect">
					<img class="alignleft" src="images/twitter.png">
					<img class="alignright" src="images/facebook.png">
				</div>
				<span>&copy; Copyright 2015. Relaxr.</span>
			</footer>
		</div><!-- #container -->
	</body>
</html>